### MYSQL #################################################

MYSQL_VERSION=latest
MYSQL_DATABASE=database_docker
MYSQL_USER=minh
MYSQL_PASSWORD=password
MYSQL_PORT=3310
MYSQL_ROOT_PASSWORD=password
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

# Credentials/Port:

PMA_PORT=8081
PMA_MAX_EXECUTION_TIME=1000
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G

### NGINX #################################################

NGINX_CONTAINER_NAME = 'docker_nginx'
NGINX_HOST_HTTP_PORT=7878
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

### MAILHOG #################################################

MAILHOG_HOST_HTTP_PORT=1026
MAILHOG_HOST_HTTPS_PORT=8026